---
title: "R Notebook"
output: 
  html_document:
    keep_md: true
---

##12.07 removing all age 34 covariates (4 from demos, 1 from health) > updating the file name from multidata2 to multidata3

MULTIVERSE PACKAGE VIGNETTE
https://cran.r-project.org/web/packages/multiverse/readme/README.html
```{r}
#install.packages("finalfit")

library(multiverse)
library(ggplot2)
#library(tidyverse)
#library(broomExtra)
utils::memory.limit(56000)
options(scipen=999)

```

```{r}
x<-c(5,8,9)
y<-c(6,2,3)
dfPRACT<-data.frame(cbind(x,y))
ggplot(dfPRACT,aes(x,y)) + geom_point()
```

